# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AqQXASQgYmZmY2E5NzgtOWJjNC00YzBkLThlMGYtNGFkMjc4MmE4MzFjRQp9j0xJSoO2lcoKT3kFCsIjcsv7vtmzpEJvDoOn22s="
KV_REST_API_TOKEN="AaQXASQgYmZmY2E5NzgtOWJjNC00YzBkLThlMGYtNGFkMjc4MmE4MzFjOTM4Y2VlOWI3OGZjNDNkMjkzMjBjYzI4NDliYmI4YTA="
KV_REST_API_URL="https://living-toucan-42007.upstash.io"
KV_URL="redis://default:938cee9b78fc43d29320cc2849bbb8a0@living-toucan-42007.upstash.io:42007"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
